Bedrooms:
1 > Air filter for J/M room.
>> Purchase > $$$
2 > Air filter for L room.
>> Purchase > $$$
3 > Air filter for E/R room.
>> Purchase > $$$
4 > Replace carpet in L room.
>> Remove furniture.
>> Purchase > $$$
5 > Replace net curtain with blinds in all 3 rooms.
>> Measure + order > $$$$$$$$$
6 > Replace curtain in J/M room.
>> Measure + order > $$$
7 > Shelf + hook in J/M room.
>> Project planning.
>> Materials.
8 > Shelves in E/R room.
>> Project planning.
>> Materials.

Kitchen:
1 > Replace downlights.
>> Schedule sparky > $$$
2 > Hanging rail about sink/window.
>> Project planning.
>> T&M
3 > Replace blind on sink window.
>> Measure + order > $$$
4 > Add blind to sliding door.
>> Measure + order $$$
5 > Chilled water dispenser to replace puratap.
>> Fucking expensive $$$$$

Lounge/Entry:
1 > Replace curtains with blind in entryway.
>> Measure + order $$$
2 > Replace curtains with blind in lounge.
>> Measure + order > $$$
3 > Replace downlights.
>> Schedule sparky > $$$
4 > Replace arches.
>> Need to purchase some MDF > $$$
>> Work bench for MDF > Ryobi foldable > $$$
>> Transport MDF. > Roofracks? > $$$
>> Router for kid-friendly edges > $$$
5 > Create cover for comms gear.
>> Project planning as above.
6 > Replace dining tabvle with something smaller.
>> Foldable/extendable.
>> $$$
7 > Another play lounge.
>> $$$
>> Remove playpen first.
8 > Re-paint rooms.
>> Project planning.
>> T&M > $$$.

Laundry:
1 > Add blind to laudry window.
>> Measure + order > $$$
2 > Remove little shitty cupboard.
>> Project planning.
3 > Replace trough + plumb washing machine outlet.
>> Project planning.
4 > Tool organisation.
>> Consolidate screwdrivers and drill bits > $$$
>> Hangers for Ryobi tools.
5 > Rising salt damp.
>> Investigate & organise > $$$

Bathroom/Toilet:
1 > Find the perfect shower head.
>> Trial and error > $$$

Outside:
1 > Side yard.
>> Finish fastening fence.
>> Paint fence.
>> Dig up top layer of crap > Distribute on front yard.
>> Order in sand layer > $$$
>> Order in gravel/drainage layer > $$$
>> Consolidate above two as a road base layer?
>> Order in mulch layer.
2 > Fix gaps around house.
>> Research + planning > Materials + time/effort > $$$
3 > Trellis in side yard + planters.
>> Has 1 as a prerequisite.
>> Project planning.
>> Materials > $$$
4 > Back fence.
>> Undecided. Probably go the dig up and mulch route.
5 > Front yard > Mound.
>> Digger to level > $$$$$$$
>> Road base > $$$
>> River stones and stuff > $$$
>> Project planning and time/effort.
6 > Front yard.
>> Dig up rubbish cruft.
>> Mulch and plant native ground cover.
>> Project planning / cost / time and effort.
7 > Side of Shed
>> Organise Got-Junk pickup > $$$

Shed:
1 > Hooks for bike hanging.
>> Replace shitty inbuild shelves first.
>> Project planning + T&M > $$$
2 > Clear out bullshit.
>> Baby clothes to Daniel? ......zzzzzz
>> Old MTB to Josh ..... zzzzzzz
>> Toddler bed to L room soon.
>> Old bunk bed to Nana+Grandad....zzzzzz
>> Useless kids toys.....zzzzz
>> Consolidate unused tools.
>> Consolidate unused tech.
>> Dispose of unused paint etc.
>> Bin any rubbish. Shit that's vbeen laying around unused for centuries.
>> J stuff which still hasn't been touched after nearly a decade. (Books and shit)
3 > Bike parking stand.
>> 4 spaces. 3 for kids bikes. 1 for mine.
4 > Bike repair stand + basic toolset.
>> Parktools.
5 > Build home office/parent retreat.
>> Organise builder.
>> Project planning.
>> T&M.
>> $$$$$$$$$$$$ so many.

Personal:
1 > Funky cool socks.
>> MadMia
>> Lambchopsocks
2 > New phone to replace the S20?
>> iPhone 12 mini?
>> Migrate and open up smart watch option.
3 > Bike stuff if commuting by bike full time.
>> Wizard Works saddle bags.
>> Knog lights.
>> Fox jerseys + shorts.
>> Proper cool weather gear.
>> Cleats + shoes.
4 > More keyboards!
>> Get all of the keychron.
>> Try out some different switches and keycaps.
5 > Dedicated Lab environment?
>> Option to just upgrade current home PC.
6 > Upgrade workstation.
>> Better arms too.
>> Min QHD 144Hz 27 inch.
>> If going 4k, min 120hz.
>> Might need to upgrade desk too for more stability.
>> Wider desk.
>> Monitor bias lighting.
>> PC Upgrades:
>>> Bigger power supply.
>>> More RAM - double to 128GB
>>> Upgrade CPU to 5950x
>>> Upgrade GPU to 6700x minimum.
>>> Another 1TB HDD for VMs.
!Note: This is probably only possible with the Shed office upgrade.
7 > Raspberry PI rack for Kubernetes cluster?
>> Hybrid cloud lab environment.
>> Containers.
>> Container apps.
>>> Prometheus.
>>> CNI.
>>> Kubernetes.
>> SDN labbing.
8 > Investigate and save for new car.
>> Kia Carnival.
>> ++Towball.
>> ++Roofracks.
