Bedrooms:
1 > Air filter for J/M room.
>> Purchase > $$$
2 > Air filter for L room.
>> Purchase > $$$
3 > Air filter for E/R room.
>> Purchase > $$$
4 > Replace carpet in L room.
>> Remove furniture.
>> Purchase > $$$
5 > Replace net curtain with blinds in all 3 rooms.
>> Measure + order > $$$$$$$$$
6 > Replace curtain in J/M room.
>> Measure + order > $$$
7 > Shelf + hook in J/M room.
>> Project planning.
>> Materials.
8 > Shelves in E/R room.
>> Project planning.
>> Materials.

Kitchen:
1 > Replace downlights.
>> Schedule sparky > $$$
2 > Hanging rail about sink/window.
>> Project planning.
3 > Replace blind on sink window.
>> Measure + order > $$$
4 > Add blind to sliding door.
>> Measure + order $$$

Lounge/Entry:
1 > Replace curtains with blind in entryway.
>> Measure + order $$$
2 > Replace curtains with blind in lounge.
>> Measure + order > $$$
3 > Replace downlights.
>> Schedule sparky > $$$
4 > Replace arches.
>> Need to purchase some MDF > $$$
>> Work bench for MDF > Ryobi foldable > $$$
>> Transport MDF. > Roofracks? > $$$
>> Router for kid-friendly edges > $$$
5 > Create cover for comms gear.
>> Project planning as above.

Laundry:
1 > Add blind to laudry window.
>> Measure + order > $$$
2 > Remove little shitty cupboard.
>> Project planning.
3 > Replace trough + plumb washing machine outlet.
>> Project planning.
4 > Tool organisation.
>> Consolidate screwdrivers and drill bits > $$$
>> Hangers for Ryobi tools.
5 > Rising salt damp.
>> Investigate & organise > $$$

Bathroom/Toilet:
1 > Find the perfect shower head.
>> Trial and error > $$$

Outside:
1 > Side yard.
>> Finish fastening fence.
>> Paint fence.
>> Dig up top layer of crap > Distribute on front yard.
>> Order in sand layer > $$$
>> Order in gravel/drainage layer > $$$
>> Consolidate above two as a road base layer?
>> Order in mulch layer.
2 > Fix gaps around house.
>> Research + planning > Materials + time/effort > $$$
3 > Trellis in side yard + planters.
>> Has 1 as a prerequisite.
>> Project planning.
>> Materials > $$$
4 > Back fence.
>> Undecided. Probably go the dig up and mulch route.
5 > Front yard > Mound.
>> Digger to level > $$$$$$$
>> Road base > $$$
>> River stones and stuff > $$$
>> Project planning and time/effort.
6 > Front yard.
>> Dig up rubbish cruft.
>> Mulch and plant native ground cover.
>> Project planning / cost / time and effort.
7 > Side of Shed
>> Organise Got-Junk pickup > $$$

Shed:
1 > Hooks for bike hanging.
>> Replace shitty inbuild shelves first.
>> Project planning + T&M > $$$
2 > Clear out bullshit.
>> Baby clothes to Daniel? ......zzzzzz
>> Old MTB to Josh ..... zzzzzzz
>> Toddler bed to L room soon.
>> Old bunk bed to Nana+Grandad....zzzzzz
>> Useless kids toys.....zzzzz
>> Consolidate unused tools.
>> Consolidate unused tech.
>> Dispose of unused paint etc.
>> Bin any rubbish. Shit that's vbeen laying around unused for centuries.
>> J stuff which still hasn't been touched after nearly a decade. (Books and shit)
